spring.profiles.active=test


default.sender=tiagohs.199@gmail.com
default.recipient=tiagohs.199@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring2021
s3.region=sa-east-1

img.prefix.client.profile=cp